<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

 /**
  * © Copyright IBM Corporation 2014.  
  * This is licensed under the following license.
  * The Eclipse Public 1.0 License (http://www.eclipse.org/legal/epl-v10.html)
  * U.S. Government Users Restricted Rights:  Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
  */

--><plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1" xmlns:server="http://www.urbancode.com/PluginServerXMLSchema_v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <header>
      <identifier id="com.urbancode.air.plugin.SendEmail" name="Send Email" version="1"/>
      <description>
          The plugin adds new file utilities beyond what is provided in the standard FileUtils plugin.</description>
      <tag>Notifications/Email</tag>
    </header>
	
	<!-- ==================================== -->
    <!--        Send an SMTP email            -->
    <!-- ==================================== -->
    <step-type name="Send Email">
      <description>Send an SMTP email</description>
      <properties>
        <property name="toList" required="true">
          <property-ui description="Comma separated list of email addresses to send an email to" label="To List" type="textAreaBox"/>
        </property>
        <property name="subject">
          <property-ui description="The email subject" label="Subject" type="textAreaBox"/>
        </property>
        <property name="message" required="true">
          <property-ui description="The message contents" label="Message" type="textAreaBox"/>
        </property>
      </properties>
      <post-processing>
        <![CDATA[
          if (properties.get("exitCode") != 0) {
              properties.put(new java.lang.String("Status"), new java.lang.String("Failure"));
          }
          else {
              properties.put("Status", "Success");
          }
       ]]>
      </post-processing>

      <command program="${GROOVY_HOME}/bin/groovy">
	    <arg value="-cp"/> 
        <arg path="classes:lib/uDeployRestClient.jar:lib/activation.jar:lib/mail.jar"/> 
        <arg file="send_smtp_email.groovy"/>
        <arg file="${PLUGIN_INPUT_PROPS}"/>
        <arg file="${PLUGIN_OUTPUT_PROPS}"/>
      </command>
    </step-type>
</plugin>
